PORT=5000
#MONGODB=mongodb://localhost:27017/portfolio
# MONGODB=mongodb+srv://osmanwudu:osmanwudu@cluster0.gwkwsv7.mongodb.net/?appName=Cluster0

MONGODB=mongodb+srv://osmanwudu:osmanwudu@cluster0.gwkwsv7.mongodb.net/osman?appName=osman
